{
    "name": "scraper",
    "version": "0.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@ncaa/parsers": "*",
        "@ncaa/shared": "*",
        "@ncaa/storage": "*",
        "axios": "^1.13.2",
        "axios-retry": "^4.5.0",
        "playwright-chromium": "^1.48.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}
